let key = '';

export const prices = {
  ekskovatorpogr: 0,
  samosval: 0,
  bulldozer: 0,
  ekskavator: 0,
  frontal: 0,
  avtokran: 0,
  manipulator: 0,
  jamobur: 0,
  planirovka: 0,
  uborka: 0,
  demontazh: 0,
  kopka: 0,

  set setKey(value) {
     key = value;
  },

  set setValue(value) {
    this[key] = value
  },

  // set setEkskovatorpogrPreis(value) {
  //   this.ekskovatorpogr = value;
  // },
  // set setSamosvalPreis(value) {
  //   this.samosval = value;
  // },
  // set setBulldozerPreis(value) {
  //   this.bulldozer = value;
  // },

  // set setEkskavatorPreis(value) {
  //   this.ekskavator = value;
  // },
  // set setFrontalPreis(value) {
  //   this.frontal = value;
  // },
  // set setAvtokranPreis(value) {
  //   this.avtokran = value;
  // },
  // set setManipulatorPreis(value) {
  //   this.manipulator = value;
  // },
  // set setJamoburPreis(value) {
  //   this.jamobur = value;
  // },
};

export const currentKeyName = {
  
  currentKeyName: '',
  
  set setCurrentKeyName(value) {
    this.currentKeyName = value;
  },
};


//hardcoded data-----------------------------------------------------------------------------------------

export const sectionName = {
  ekskovatorpogr: 'Экскаватор- погрузчик',
  samosval: 'Самосвал',
  bulldozer: 'Бульдозер',
  ekskavator: 'Экскаватор',
  frontal: 'Фронтальный погрузчик',
  avtokran: 'Автокран',
  manipulator: 'Манипулятор',
  jamobur: 'Ямобур',
  planirovka: 'Планировка участка',
  uborka: 'Уборка и вывоз снега',
  demontazh: 'Демонтаж строений',
  kopka: 'Копка котлованов и траншей'
}

export const srcPath = {
  ekskovatorpogr: '../../assets/img/ekskovatorpogr.png',
  samosval: '../../assets/img/samosval.jpg',
  bulldozer: '../../assets/img/bulldozer.png',
  ekskavator: '../../assets/img/ekskavator.jpg',
  frontal: '../../assets/img/frontal.jpg',
  avtokran: '../../assets/img/avtokran.jpg',
  manipulator: '../../assets/img/manipulator.jpg',
  jamobur: '../../assets/img/jamobur.png',
  planirovka: '../../assets/img/planirovka.jpg',
  uborka: '../../assets/img/uborka.jpg',
  demontazh: '../../assets/img/demontazh.jpg',
  kopka: '../../assets/img/kopka.jpg'
  
}

export const description = {

  ekskovatorpogr: 'В нашем парке погрузчики JCB, New Holland, Caterpillar.Экскаватор-погрузчик является одной из самых популярных и универсальных спецмашин, ведь он пригоден для рытья и засыпки траншей, погрузки материалов, очистке дорог от снега, челюстным захватом погрузчика можно грузить брёвна.',

  samosval: 'Самосвал- самый популярный заказ у клиентов. К вашим услугам модельный ряд пригодный к любым видам транспортировок: Камаз 13 тонн, Камаз 20 тонн . HOWO, Dong Fang, FAW 30 тонн. Основным пердназнначением самосвала является перемещение инертных грузов- от полужитких, до сыпучих, навальных. Кузов самосвала оборудован саморазружающимся механизмом и незаменим при перевозке земли и камня, руды и песка, щебня, гравия и угля, асфальта, различных бетонных смесей, зерна, картофеля и другой сельскохозяйственной продукции и строительных материалов.',

  bulldozer: 'В парке представлены модели Т-130, T-170, Б-12 , ТМ-10 всего тонажностью от 14 до 23 тонн.Такая тяжёлая техника как бульдозер может быть незаменима для копания, перемещения грунта, планировки территорий. Тоннажность следует выбрать от характера и объёма предстоящих работ- поставьте задачу, наш менеджер предложит вам варианты!',

  ekskavator: 'Экскаваторы колёсные : MAN- объём ковша 0.8 м³ Hyundai- объём ковша 1 м³. Экскаваторы гусеничные : Hitachi- объём ковша 0.8 м³ Hidromek- объём ковша 1 м³ Komatsu — объём ковша 1.5 м³ Hyundai 430 — объём ковша 2.1 м³. Гусеничные экскаваторы необходимы для ряда сторительных, демонтажных и других абот на открытом грунте. Колесные экскаваторы могут работать на дорогах с асфальтовым, бетонным и другим покрытием, без опасности его повреждения.',

  frontal: 'У нас представлены погрузчики LG 936 — ковш 2 м³ , LG 953 — ковш 3 м³. Для рытья, транспортировки, формирования грунта. Эта машина также пригодна для буксировки другого оборудования на небольшие расстояния и незаменима для карьерных работ.',

  avtokran: 'Сдаём в аренду автокраны грузоподъемностью от 5 тонн до 60 тонн. KATO — 5 тонн, 21 метр стрела. TADANO — 10 тонн, 21 метр стрела. Камаз Ивановец — 14 тонн, 21 метр стрела. Камаз Ивановец -16 тонн, 21 метр стрела. Камаз Галичанин — 25 тонн, 21 метр стрела. Камаз 25 тонн, 32 метра стрела. ZOOMLION — 30 тонн, 39 метров стрела. TADANO — 45 тонн, 47 метров стрела. Для поднятия и перемещения грузов на допустимое для крана расстояние. Вы можете уточнить у менеджера, какой кран для вашей задачи лучше выбрать, так как разные задачи в зависимости от сложности перемещений и тоннажности груза могут стоить по- разному.',

  manipulator: 'У нас есть модели грузоподъемностью борта от 5 тонн до 20 тонн. Среди них модели на базе Hino Ranger, Daewoo, Камаз. Манипулятор- универсальная техника, пригодная для погрузки, транспортировки, разгрузке, поднятию объектов и даже монтажу. Опытный и квалифицированный водитель манипулятора способен быстро и эффективно решить сложную задачу силами своей спецмашины!',

  jamobur: 'Можно заказать ямобуры на базе ISUZU 150, 250, 300, 350, 400, 450, 500, 600 (диаметр шнека); TATRA 250, 300,350, 450, 500, 600, 700 (вездеход). Эта спецтехника предназначена для бурения в грунте неглубоких отверстий, пригодных для проведения коммуникаций, установки ЛЭП, гидрологических поисков, сельскохозяйственных, геологицеских и инженерных работ. Также ямобуры заказывают для бурения свай под фундемент, садово- парковых, благоустроительных работ. Это может быть установка забора, бурение котлованов или скважин.',

  planirovka: 'Планировка участка',

  uborka: 'Уборка и вывоз снега',

  demontazh: 'Демонтаж строений',
  
  kopka: 'Копка котлованов и траншей'

}


export const backgroundColorsForChart = ['#fcf80d', '#ff5500', '#5bed00','#05f7d7',
'#05aff7', '#0045c4', '#c300ff', '#ff0000', '#8f8c03', '#f5a37a', '#ffffff', '#008200'];